<html>
<body>
<header>
    <h1>Create an Event</h1>
  </header>
  <br>
  <form action="" method="post">
  	Venue : <select name="venue">
  		 <option value="Zilker Park">Zilker Park</option>
  		 <option value="UT Intramural Fields">UT Intramural Fields</option>
  		 <option value="Hancock Recreation Centre">Hancock Recreation Centre</option>
  		 <option value="Eastwoods Neighborhood Park">Eastwoods Neighborhood Park </option>
  		 <option value="Pease District Park">Pease District Park</option>
  		 <option value="Westenfield Neighborhood Park">Westenfield Neighborhood Park</option>
  		 <option value="Emma Long Metropolitan Park">Emma Long Metropolitan Park</option>
  		 <option value="Stoney Creek Park">Stoney Creek Park</option>
  		 <option value="Little Walnut Creek Greenbelt">Little Walnut Creek Greenbelt</option>
  		 <option value="Caven Lacrosse and Sports Center at Clark Field">Caven Lacrosse and Sports Center at Clark Field</option>
  		 <option value="Waterloo Neighborhood Park">Waterloo Neighborhood Park</option>
  		 <option value="Longview Neighborhood Park">Longview Neighborhood Park</option>
  		 <option value="Mary Moore Searight Metropolitan Park">Mary Moore Searight Metropolitan Park</option>
  		 <option value="Circle C Ranch Metropolitan Park on Slaughter Creek">Circle C Ranch Metropolitan Park on Slaughter Creek
  		 </option>
  		 <option value="Duval Villas">Duval Villas</option>
  		 <option value="Boggy Creek Greenbelt ">Boggy Creek Greenbelt</option>
		 </select> <br><br>
    Capacity : <input type="number" name="capacity"><br><br>
    Remaning Spots: <input type="number" name="remspots"><br><br>
    Fees (USD) : <input type="number" name="fees"><br><br>
    Begin Time (2019-08-01 11:00:00): <input type="text" name="bt"><br><br>
    End Time (2019-08-01 11:00:00): <input type="text" name="et"><br><br>
    Type : <input type="text" name="type"><br><br>

    <br><br>
    <input type="submit">
  </form>
</body>
</html>


