<html>
<head> <h1 align="left"> Events </h1> <head>
	<body> 
	<button align = "right" onclick="window.location.href='/Login'">Login</button>
	<button align = "right" onclick="window.location.href='/Signup'">Sign Up</button>
	<br><br>
	<table border="1" cellpadding="5" cellspacing="5">
    {% for row in data %}
        <tr>
        {% for d in row %}
            <td>{{ d }}</td>
        {% endfor %}
        </tr>
    {% endfor %}
	</table>
	<br><br><br>
	<button onclick="window.location.href='/Venues'">Venues</button>
	</body>
</html>