<html>
<body>
<header>
    <h1>Sign In</h1>
  </header>
  <br>
  <form action="" method="post">
  	Email: <input type="text" name="email"><br>
  	First Name: <input type="text" name="fname"><br>
  	Last Name: <input type="text" name="sname"><br>
    PIN (Numeric only) : <input type="Password" name="pwd" value = 1><br>
    Zipcode: <input type="number" name="zipcode"><br>
    Phone: <input type="number" name="phone"><br>
    Preference 1: <input type="text" name="etype1"><br>
    Preference 2 (optional) : <input type="text" name="etype2"><br>
    Preference 3 (optional) : <input type="text" name="etype3"><br>
    <br><br>
    <input type="submit">
  </form>
</body>
</html>